{
  "name": "js_definitive_guide",
  "version": "1.0.0",
  "description": "The note of leaning `JavaScript: The Definitive Guide, 6E` Part I. Core JavaScript.",
  "main": "src/main.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node_modules/mocha/bin/mocha test/**/*.js --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckckckc/JS_Definitive_Guide.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "SHUO-YEN KAO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckckckc/JS_Definitive_Guide/issues"
  },
  "homepage": "https://github.com/ckckckc/JS_Definitive_Guide#readme"
}
